<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form Validation</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            font-size: xx-large;
            display: flex;
            margin: auto;
            justify-items: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            width: 600px;
            max-width: 1000px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: calc(100% - 20px);
            /* Account for padding */
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #49b008;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .success-message {
            color: green;
            font-size: 1em;
            margin-top: 10px;
        }

        .error-border {
            border: 1px solid red !important;
        }
    </style>
</head>

<body>
    <h1>Form Validation</h1>
    <form action="data.json" id="myForm">
        <div class="name-div">
            <label for="name">Name : </label>
            <input type="text" placeholder="Enter your name" id="inName">
            <div id="nameError" class="error-message"></div>
        </div>
        <div class="email-div">
            <label for="email">Email : </label>
            <input type="email" placeholder="Enter your email" id="inEmail">
            <div id="emailError" class="error-message"></div>
        </div>
        <button type="submit">Submit</button>
        <div id="formStatus" class="success-message"></div>

    </form>
    <script src="main.js" defer></script>
</body>

</html>