<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="main.js" defer></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #f0f2f5;
      }

      .heading {
        font-size: 3rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        background: white;
        width: 60vh;
        height: 30vh;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }

      button {
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
        color: #ffffff;
        background: #1a84e7;
        border-radius: 10px;
        padding: 2px 10px;
        border: 1px solid rgb(0, 0, 0);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        
      }
      button:hover {
        background: #ffffff;
        color: #145c9f;
        transition: background 0.2s ease;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Quote Generator</h1>
    <div class="container">
      <p id="quoteBox">Initial Text Before Quote Generated</p>
    </div>
    <button id="generatorButton">Generate</button>
  </body>
</html>
